VITE_USER_SERVER_API=https://timeglass.onrender.com/user
VITE_BASE_API_URL=https://timeglass.onrender.com
VITE_OAUTH_CLIENT_ID=12241839590-andgibjsot899sdhk3gqubhll6518tih.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_RxQikp04wQ3KUe