VITE_USER_SERVER_API=http://localhost:8081/user
VITE_BASE_API_URL=http://localhost:8081
VITE_OAUTH_CLIENT_ID=12241839590-andgibjsot899sdhk3gqubhll6518tih.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_RxQikp04wQ3KUe